<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            line-height: 1.6;
            align-items: center;
            justify-content: center;
        }
        @keyframes slidein{
            100% {
                transform: translateX(0%);
            }
            0% {
                transform: translateX(-100%);
            }
        }
        @keyframes slideout{
            100% {
                transform: translateX(-100%);
            }
            0% {
                transform: translateX(0%);
            }
        }
        div#menu {
           width: 30px;
           height: 30px;
           background-color: rgba(255, 0, 0, 0);
           cursor: pointer;
        }
        div#smenu {
            width: 200px;
            height: 95vh;
            background-color: #5900ff;
            animation: slidein 0.5s forwards;
            position: absolute;
        }
        div.cilindro {
            width: 32px;
            height: 8px;
            background-color: rgb(0, 68, 255);
            margin: 3px 0px;
        }
    </style>
</head>
<body>
     <div id="menu" onclick="clique()">
        <div class="cilindro"></div>
        <div class="cilindro"></div>
        <div class="cilindro"></div>
     </div>
     <div id="smenu"></div>   
    <main>
        <p>Olá, me chamo João Victor e esse é meu portfólio, aqui estará meus projetos recentes</p>
    </main>
    <script>
        function clique() {
            var smenu = document.getElementById("smenu");
            var menu = document.getElementById("menu");
            if (smenu.style.display === "none" || smenu.style.display === "") {
               smenu.style.animation = "slidein 0.5s forwards";
               smenu.style.display = "block";
            } else {
               smenu.style.animation = "slideout 0.5s forwards";
                setTimeout(function() {
                     smenu.style.display = "none";
                }, 500); // Wait for the animation to finish before hiding the element
            }
        }
    </script>
</body>
</html>