<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @media screen and (max-width: 480px) {
            body {
                font: 24px times , sans-serif;
            } 
        }
        @media screen and (min-width: 481px) and (max-width: 768px) {
            body {
                font: 22px times , sans-serif;
            } 
        }
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            body {
                font: 20px times , sans-serif;
            } 
        }
        @media screen and (min-width: 1025px) {
            body {
                font: 15px times , sans-serif;
            } 
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            line-height: 1.6;
            align-items: center;
            justify-content: center;
        }
        @keyframes rotation{
            100% {
                transform: rotate(360deg);
            }
            0% {
                transform: rotate(0deg);
            }
        }
        @keyframes slidein{
            100% {
                transform: translateX(0%);
            }
            0% {
                transform: translateX(-100%);
            }
        }
        @keyframes slideout{
            100% {
                transform: translateX(-100%);
            }
            0% {
                transform: translateX(0%);
            }
        }
        @keyframes fadein{
            100% {
                background-color: rgba(0, 0, 0, 0.3);
            }
            0% {
                background-color: rgba(0, 0, 0, 0);
            }
        }
        @keyframes fadeout{
            100% {
                background-color: rgba(0, 0, 0, 0);
            }
            0% {
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
        div#menu {
           width: 30px;
           height: 30px;
           background-color: rgba(255, 0, 0, 0);
           cursor: pointer;
           z-index: 1;
           position: absolute;
           margin: 6px;
        }
        div#smenu {
            width: 200px;
            height: 100vh;
            background-color: #5900ff;
            animation: slidein 0.5s forwards;
            position: absolute;
            top: 0%;
            padding: 70px 9px;
        }
        div.cilindro {
            width: 32px;
            height: 8px;
            background-color: rgb(0, 68, 255);
            margin: 3px 0px;
        }
        main {
            width: 100%;
            height: 100vh;
            padding: 5%;
        }
        li {
            list-style: none;
            margin: 10px 0px;
            font: bold 15px Arial, sans-serif;
        }
    </style>
</head>
<body>
     <div id="menu" onclick="clique()">
        <div class="cilindro"></div>
        <div class="cilindro"></div>
        <div class="cilindro"></div>
     </div>
     <div id="smenu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
     </div>   
    <script>

        var smenu = document.getElementById("smenu");
        smenu.style.display = "none";
        function clique() {
            var menu = document.getElementById("menu");
            if (smenu.style.display === "none" || smenu.style.display === "") {
               smenu.style.animation = "slidein 0.5s forwards";
               smenu.style.display = "block";
               menu.style.animation = "rotation 0.5s forwards";
            } else {
               smenu.style.animation = "slideout 0.5s forwards";
                setTimeout(function() {
                     smenu.style.display = "none";
                     menu.style.animation = "rotation 0.5s backwards";
                },   500);
            }
        }

    </script>
</body>
</html>